artifact_path: model-trial-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 21955073
model_uuid: 23db6cce92db4a68a0e8992664e94ce0
prompts: null
run_id: d257d9b4945741e1b3504e7eb86717ba
signature:
  inputs: '[{"type": "double", "name": "Low", "required": true}, {"type": "double",
    "name": "High", "required": true}, {"type": "double", "name": "Close", "required":
    true}, {"type": "double", "name": "SMA_10", "required": true}, {"type": "double",
    "name": "RSI_14", "required": true}, {"type": "double", "name": "ATRr_14", "required":
    true}, {"type": "double", "name": "ADX_14", "required": true}, {"type": "double",
    "name": "DMP_14", "required": true}, {"type": "double", "name": "DMN_14", "required":
    true}, {"type": "double", "name": "SKEW_30", "required": true}, {"type": "double",
    "name": "SLOPE_1", "required": true}, {"type": "double", "name": "BBL_5_2.0",
    "required": true}, {"type": "double", "name": "BBU_5_2.0", "required": true},
    {"type": "double", "name": "MACD_12_26_9", "required": true}, {"type": "double",
    "name": "MACDs_12_26_9", "required": true}]'
  outputs: '[{"type": "long", "name": "Target", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-14 16:32:05.097339'
